{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Open 3D Studio",
  "version": "0.2.0",
  "identifier": "com.openaec.open3dstudio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Open 3D Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["Dutch", "English"],
        "displayLanguageSelector": false
      }
    }
  }
}
